<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="@color/llBackgroundColor">
    
    <RelativeLayout
        android:id="@+id/rlCaption"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:minHeight="58dp" android:background="@color/llSecondColor">
      	<TextView
	        android:id="@+id/tvMedList"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Выбор наименования"
	        android:textColor="@color/llBackgroundColor" android:layout_gravity="center_horizontal" android:textSize="22dp" android:paddingLeft="15dp" android:textAppearance="@style/MainTextNorm" android:layout_centerVertical="true"/>
        
    </RelativeLayout>
    
    <ListView
        android:id="@+id/lvMeds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|fill_horizontal|fill" android:layout_marginTop="60dp" android:background="@color/llBackgroundColor"/>
</FrameLayout>