<?xml version="1.0" encoding="utf-8"?>  
	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:autoLink="none"
		android:textAppearance="@style/MainTextNorm" android:layout_centerVertical="true" android:id="@+id/tvMedName" android:layout_marginBottom="15dp" android:layout_marginTop="15dp">
	</TextView>
